class Solution {
public:
    bool backspaceCompare(string S, string T) {
        stack<int> a;
        stack<int> b;
        for(int i=0;S[i]!='\0';i++)
        {
            
            if(S[i]=='#')
            {  
                if(a.empty())
                    continue;;
                a.pop();
            }
            else
            {
               a.push(S[i]);
            }
        }
         for(int i=0;T[i]!='\0';i++)
        {
            if(T[i]=='#')
            {
                if(b.empty())
                    continue;
                b.pop();
            }
            else
            {
               b.push(T[i]);
            }
        }
        
           return (a==b);
        
    }
};
