class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        map<string, vector<string> > p;
        for (int i=0;i<strs.size();++i){
            string key = strs[i];
            sort(key.begin(), key.end());
            if (p.find(key) == p.end()){
                p[key] = vector<string>(1,strs[i]);
            }else{
                p[key].push_back(strs[i]);
            }
        }
        
        for (auto it = p.begin(); it !=p.end(); it++){
            ans.push_back(it->second);
        }
        return ans;
    }
};
