class MinStack {
public:
    /** initialize your data structure here. */
     vector<int> a;
     int index;
    MinStack() {
     index=0;
    }
    
    void push(int x) {
        if(a.empty())
        {
           a.push_back(x);  
            index++;
          
        }
        else
        {
         a.push_back(x);  
         index++;
        }
        
    }
    
    void pop() {
    a.erase(a.begin()+index-1);
        index--;
        
    }
    
    int top() {
        return a[index-1];
    }
    
    int getMin() {
        return *min_element(a.begin(),a.end());
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
